<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JuveniQ - Simple Tech. Real Impact.</title>
  <meta name="description"
    content="JuveniQ offers custom software and technology solutions to small businesses, NGOs, and individuals across Africa." />
  <meta name="author" content="JuveniQ" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">
  <meta property="og:title" content="JuveniQ - Simple Tech. Real Impact." />
  <meta property="og:description" content="Custom software and technology solutions for African businesses" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/JIQ_main_logo.png" />

  <meta name="instagram:card" content="summary_large_image" />
  <meta name="instagram:site" content="@JuveniQ" />
  <meta name="instagram:image" content="/JIQ_main_logo.png" />

  <meta name="facebook:card" content="summary_large_image" />
  <meta name="facebook:site" content="@JuveniQ" />
  <meta name="facebook:image" content="/JIQ_main_logo.png" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8T55SZBTEH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-8T55SZBTEH');
</script>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>